#registrations-new
  .col-xs-6.left-content
    h1 twt
    p.ex This site is Twitter clone for study. Ruby on Rails
    p.by 開発者: @hataken デザイン: @keito0904 企画: saiwaki14
  .col-xs-6.right-content
    = form_for @user, url: registrations_path, method: :post do |f|
      h2 会員登録する
      - @user.errors.each do |attr, message|
        .alart.alert-danger= message
      .form-group
        = f.label :name, "ユーザーID: @prmcytk", class: "control-label"
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :email, "メールアドレス: prmcy@mail.com", class: "control-label"
        = f.text_field :email, class: "form-control"
      .form-group
        = f.label :password, "パスワード: 6文字以上", class: "control-label"
        = f.password_field :password, class: "form-control"
      .form-group
        = f.label :password_confirmation, "確認用パスワード: 6文字以上", class: "control-label"
        = f.password_field :password_confirmation, class: "form-control"
      = f.submit "登録する", class: "btn btn-primary"
      .clear

